Feature: Проверка элементов на странице

  Scenario: Проверка наличия инпутов, дропдауна и кнопки
    Given Открыл интерфейс
    Then Должен увидеть первый ввод
    And Должен увидеть второй ввод
    And Должен увидеть выбор операции
    And Должен увидеть результирующий блок
    And Должен увидеть кнопку получения результата