Feature: Проверка арифмитических действий
  Scenario: Проверка арифмитических действий в разных системах счисления
    Given Открыл интерфейс
    When Выбираю основание "<base1>" и ввожу число "<value1>" для 1 числа
    And Выбираю основание "<base2>" и ввожу число "<value2>" для 2 числа
    And Выбираю действие "<action>"
    And Нажимаю кнопку подсчета
    Then Получаю результат "<result>"
  
  Examples:
    | base1 | value1 | base2 | value2 | action | result |
    | 2 | 101 | 8 | 7 | plus | 12.000 |
    | 10 | 22 | 8 | 11 | minus | 13.000 |
    | 16 | A | 10 | 5 | multiply | 50.000 |
    | 16 | C | 10 | 6 | divide | 2.000 |
