Feature: Проверка арифметических операций

  Scenario: Корректная работа операций
    Given Я нахожусь на странице калькулятора
    When Я ввожу "5" в первый инпут
    And Я ввожу "3" во второй инпут
    And Я выбираю операцию "Сложение"
    And Я нажимаю кнопку расчета
    Then Я должен увидеть результат "8"