Feature: Проверка деления

  Scenario: Запрет ввода "0" во второй инпут
    Given Я нахожусь на странице калькулятора
    And Я выбираю операцию "Деление"
    When Я ввожу "0" во второй инпут
    Then Я должен увидеть сообщение об ошибке