Feature: Проверка ввода для шестнадцатеричной системы

  Scenario: Ввод букв для шестнадцатеричной системы
    Given Я нахожусь на странице калькулятора
    And Я выбираю "Шестнадцатеричная система"
    When Я ввожу "A" в первый инпут
    Then Я должен увидеть "A" в первом инпуте