Feature: Проверка ввода цифр

  Scenario: Невалидные символы недопустимы
    Given Я нахожусь на странице калькулятора
    When Я ввожу "abc" в первый инпут
    Then Я не должен видеть никаких значений в первом инпуте