Feature: Проверка цвета результата

  Scenario: Цвет результата в зависимости от знака
    Given Я нахожусь на странице калькулятора
    When Я ввожу "5" в первый инпут
    And Я ввожу "-3" во второй инпут
    And Я выбираю "Сложение"
    And Я нажимаю кнопку расчета
    Then Я должен увидеть зеленый цвет результата